Wpf3DCubeApp/MainWindow.xaml

<Window x:Class="Wpf3DCubeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf3DCubeApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Viewport3D Grid.Column="0">
            <Viewport3D.Camera>
                <PerspectiveCamera Position="0.5,0.5,3"
                                   LookDirection="0,0,-3"
                                   UpDirection="0,1,0"/>
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="White" Direction="-1,-1,-2"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="0,0,0 1,0,0 0,1,0 1,1,0
                                                           0,0,1 1,0,1 0,1,1 1,1,1"
                                                TriangleIndices="0,1,2 1,3,2 
                                                                 0,2,6 0,6,4
                                                                 7,3,1 5,7,1
                                                                 7,2,3 2,7,6
                                                                 0,5,1 0,4,5
                                                                 4,5,6 5,7,6"/>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Red"/>
                            </GeometryModel3D.Material>
                            <GeometryModel3D.BackMaterial>
                                <DiffuseMaterial Brush="Red"/>
                            </GeometryModel3D.BackMaterial>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                    <ModelVisual3D.Transform>
                        <Transform3DGroup>
                            <RotateTransform3D CenterX="0.5" CenterY="0.5" CenterZ="0.5">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="rotate" Axis="1,1,0"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <TranslateTransform3D x:Name="translateX"/>
                        </Transform3DGroup>
                    </ModelVisual3D.Transform>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>
        <StackPanel Grid.Column="1">
            <TextBlock Text="Rotate"/>
            <Slider Minimum="0"
                    Maximum="360"
                    Value="{Binding ElementName=rotate, Path=Angle}"/>
            <StackPanel Orientation="Horizontal">
                <CheckBox Content="X" IsChecked="{Binding ElementName=rotate, Path=Axis.X}"/>
                <CheckBox Content="Y" IsChecked="{Binding ElementName=rotate, Path=Axis.Y}"/>
                <CheckBox Content="Z" IsChecked="{Binding ElementName=rotate, Path=Axis.Z}"/>
            </StackPanel>
            
            
            <TextBlock Text="Translate X"/>
            <Slider Minimum="-1"
                    Maximum="1"
                    Value="{Binding ElementName=translateX, Path=OffsetZ}"/>

            <TextBlock Text="Camera"/>
            <Slider Minimum="-1"
                    Maximum="1"
                    Value="{Binding}"/>
        </StackPanel>
    </Grid>
</Window>
